server.port=8083
spring.application.name=Payment_gateway
paypal.mode=sandbox
#paypal.client.id=AQaCyppjo_gqZGrMPlcyrpVYhaIsnO5vwRPNgEOM802mEK3_hg0fCQknQcsJH2gA7l7_CtD4tbyea94F
paypal.client.id=ASlzFv7jpNoQXydw9AlDXtidzfS8aklNwJd1ZV60qSun06tNCb6uzi4FyTpGuMhFggcrcUIJG2AOpz3S
#paypal.client.secret=EFqcKEn-zqRWvcmf1FahiysLjfJuufurCGKhcUjZr93ZSQqe4rlmdrUIV566EmBBptQp0e9kKldvBWGJ
paypal.client.secret=EMCYeqOdYPkQFNnGsHZEvU7XQleKZ3s_5NCmOhNsr7v5aDZ-9RCrbWZxN1YxHmJsDr-merPHiTonSdgp

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=Payment
springdoc.paths-to-match=/**