<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <title>FightBuzz</title>
</head>


<body>
    <section class="banner" id="top">
        <div class="container">

            <div id="search-form">
                <div id="header">
                    <h1>Get Your Flight</h1>
                </div>

                <div class="flight" id="flightbox">

                    <form id="flight-form" name="form" (ngSubmit)="onSubmit()">


                        <!-- FROM/TO -->
                        <div id="flight-depart">
                            <div class=" info-box ">
                                <label for=" ">LEAVING FROM</label>
                                <select id="dep-from" required [(ngModel)]=" form.departure_location" name="departure_location" #departure_location="ngModel">
                                        <option value="Mumbai">Mumbai</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Amritsar" >Amritsar</option>
                                        <option value="Bhopal">Bhopal</option>
                                        </select>

                            </div>

                            <div class="info-box " id="arrive-box ">
                                <label for=" ">ARRIVING AT</label>
                                <select id="dep-to" required [(ngModel)]="form.arrival_location" name="arrival_location" #arrival_location="ngModel">
                                        <option value="Mumbai">Mumbai</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Amritsar">Amritsar</option>
                                        <option value="Bhopal">Bhopal</option>
                                        </select>

                            </div>
                        </div>

                        <!-- FROM/TO -->
                        <div id="flight-dates ">
                            <div class="info-box ">
                                <label>
                                      LEAVING ON
                                    </label>
                                <input type="date" [min]="now" id="leave-date" class="form-control" required [(ngModel)]="form.date" name="date" #date="ngModel" />
                            </div>
                            <div *ngIf=" date.dirty || date.touched" class="alert">

                                <div *ngIf="date.errors?.['required']">
                                    <a style="color: red;font-size: large;">Departure Date-required!</a>
                                </div>
                            </div>
                        </div>



                        <!-- SEARCH BUTTON -->
                        <div id="flight-search ">
                            <div>
                                <button type="submit " class="info-box " id="btn1">Search</button>

                            </div>
                        </div>

                    </form>
                </div>


            </div>
        </div>

    </section>
    <section class="Data">
        <table class="table">
            <thead *ngFor="let flight of result">
                <tr *ngFor="let new of flight.flight">

                    <th>Flight number: {{new.flight_number}}</th>
                    <th>Departure Time: {{new.departure_time}}</th>
                    <th>Arrival Time: {{new.arrival_time}}</th>
                    <th>
                        <button type="submit" class="bookNow" id="btn2" (click)="clickFunction2(new.flight_number!,form.date!)" *ngIf="isLoggedIn">Book Now</button>
                        <button type="submit " class="bookNow " id="btn2" (click)="clickFunction()" *ngIf="!isLoggedIn">Book Now</button>


                    </th>
                </tr>

            </thead>
        </table>
    </section>
    <footer>

        <div class=" container2 ">
            <div class="icons ">

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-facebook " viewBox="0 0 16 16 " class="icon ">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354
                            2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z "/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-twitter " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0
                            0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32
                            0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z "/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-github " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
                            0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01
                            1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z "/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-google " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792
                            4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z "/>
                  </svg>
            </div>

            <span id="footer_img "> <img src="../assets/36e82ef9-193b-4a92-b13e-637295421ac5.jpg " alt="image " style="float: left; position: relative; top: -23px; border-radius: 50%; width: 66px; height: 63px; border-style: double; margin-left: 20px; "/>
                <h2 style="float: left; position: relative; top: -12px; margin-left: 10px; color: whitesmoke; font-weight: bolder; ">FlightBuzz</h2>
             </span>
            <span style="position: relative;right: -98px;;top: 13px; ">
                <a href="/login " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Admin</a>
                                    <a href="/login " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Crew</a>
                                    <a href="# " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Contact-Us</a>


                                    </span>
            <span style="float: inline-end; color: whitesmoke;font-style: italic;position: relative;bottom: -71px; ">
Copyright:Adarsh Gour@PrachiTrader-2022
<a href="# ">terms & conditions</a>
            </span>
        </div>

    </footer>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js "></script>

</body>

</html>