server.port=3000
spring.application.name=Admin-Abilities

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=Admin
springdoc.paths-to-match=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j40695225@gmail.com
spring.mail.password=John@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true