.container {
    text-align: center;
    max-height: fit-content;
    max-width: 348px;
    position: absolute;
    right: -4px;
    background-color: #fcda9300;
}

.container2 {
    width: 100%;
    height: 400px;
    background-color: #fed180;
}

.card {
    border-style: none;
    background-color: #fcfff500;
}

.image {
    background-image: url(./assets/flight6.jpg);
    background-repeat: no-repeat;
    margin-left: 0px;
    width: 100%;
    height: 405px;
    margin-top: -10px;
    position: absolute;
}

body {
    margin-top: 10px;
}

.btn:hover {
    background-color: #a2cabf;
}

img {
    height: 264px;
}

.form-group .btn {
    margin-top: 46px;
    background-color: #57bbdc;
}

.container2 {
    background-color: #f1c274;
    width: 100.3%;
    height: 210px;
    margin-left: 0px;
    text-align: center;
    position: absolute;
    bottom: -40px;
}

.icon {
    margin: 30px;
    cursor: pointer;
}

#footer_img {
    display: inline-block;
    float: left;
}

#footer_img h2 {
    position: relative;
    right: -76px;
    top: -57px;
    color: aliceblue;
    font-weight: bolder;
}

.container2 #footer_img img {
    border-radius: 50%;
    float: left;
    height: 68px;
    width: 72px;
    border-style: double;
}

.icon:hover {
    color: #C1DCF9;
}