<script>
    const buttonArray = document.querySelectorAll("#seats path");
    console.log("query", typeof buttonArray);

    /// step2 - nodelist to array
    var myArray = Array.from(buttonArray);
    console.log(myArray);
    // step3 - add ID
    for (let i = 0; i < myArray.length; i++) {
        myArray[i].setAttribute("id", `seat_${i + 1}`);
        // step4 - add classes
        document.getElementById(`seat_${i + 1}`).addEventListener("click", function() {
            // console.log("i", i); //ok
            // console.log("id", this.id); //ok
            // console.log(myArray); //ok
            // console.log("całosć", myArray[i]); //not ok
            if (document.getElementById(this.id).getAttribute("class") == "occupied") {
                document.getElementById(this.id).removeAttribute("style");
                document.getElementById(this.id).setAttribute("class", "free");
            } else {
                document.getElementById(this.id).removeAttribute("style");
                document.getElementById(this.id).setAttribute("class", "occupied");
            }
        });
    }
</script>

<body>
    <svg width="100%" height="100%" viewBox="0 0 2538 2796" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd">
        <g id="airplane">
          <rect x="0" y="0" width="2537.5" height="2795.83" style="fill:#fff" />
          <path d="M158.333,1641.67l8.334,0l10.416,-31.25l310.417,-97.917l8.333,45.833l8.334,0l18.75,-56.25l195.833,-58.333l10.417,47.917l8.333,0l18.75,-60.417l79.167,-22.917c17.362,-0.696 52.5,-0.833 54.166,4.167l12.5,18.75l4.167,-18.75l27.083,0l16.667,45.833l8.333,0l8.334,-45.833l168.75,0l0,525c0,10.417 2.083,45.833 4.166,68.75c2.084,22.917 25,162.5 37.5,222.917c6.896,33.333 3.334,31.25 0,39.583c-3.333,8.333 -38.887,35.417 -56.25,47.917c-63.887,41.666 -199.166,129.583 -229.166,147.916c-30,18.334 -33.334,34.029 -31.25,39.584l0,66.666l350,-83.333l39.583,137.5l39.583,0l33.334,-137.5l354.166,83.333l0,-60.416c0,-21.667 -8.333,-32.638 -12.5,-35.417l-216.666,-139.583c-33.334,-22.917 -102.917,-51.25 -89.584,-89.584c13.334,-38.333 31.946,-172.916 39.584,-239.583l0,-597.917l170.833,0l10.417,50l8.333,0l8.333,-50l35.417,0l4.167,20.834l12.5,-20.834l54.166,0l85.417,25l14.583,58.334l8.334,0l10.416,-50l195.834,60.416l16.666,58.334l8.334,0l10.416,-47.917l308.334,95.833l10.416,33.334c2.084,0.695 6.667,1.666 8.334,0c1.666,-1.667 3.47,-10.417 4.166,-14.584c0.696,-20.833 1.667,-67.916 0,-89.583c-1.666,-21.667 -15.97,-35.417 -22.916,-39.583l-675,-343.75c2.779,-4.167 9.166,-15.417 12.5,-27.084c3.333,-11.666 8.333,-95.137 10.416,-135.416c-0.695,-25.696 -4.583,-77.084 -14.583,-77.084l-104.167,0c-4.166,3.471 -13.333,12.5 -16.666,20.834c-3.334,8.333 -4.167,42.362 -4.167,58.333l6.25,102.083c-45.138,-24.304 -139.583,-76.25 -156.25,-89.583c-16.667,-13.333 -18.75,-31.25 -18.75,-50l0,-487.5c0,-133.333 -60.417,-227.083 -91.667,-268.75c-31.25,-41.667 -52.083,-37.5 -81.25,0c-29.166,37.5 -56.291,110.417 -64.583,133.333c-8.292,22.917 -25,81.25 -27.083,135.417c-2.084,54.167 0,439.167 0,479.167c0,40 -16.667,61.112 -25,66.666c-50.696,29.863 -151.667,87.084 -150,77.084c2.083,-12.5 8.333,-114.584 6.25,-145.834c-1.946,-29.166 -10.417,-27.083 -20.834,-29.166c-31.25,-1.388 -95.833,-4.167 -102.083,2.083c-8.333,8.333 -11.112,20.137 -12.5,29.167c0.696,50 3.333,154.166 8.333,170.833c5,16.667 4.167,29.167 0,35.417c-222.22,115.97 -673.75,352.916 -677.083,356.25c-4.167,4.166 -10.417,54.166 -10.417,70.833c0,13.333 4.167,45.833 6.25,60.417Z" style="fill:#eee;fill-rule:nonzero" />
          <path d="M214.583,1558.33l0,41.667l270.834,-85.417l272.916,-81.25l79.167,-22.916l33.333,0l52.084,4.166l212.5,0l0,-81.25l-302.084,-6.25l-435.416,150l-183.334,81.25Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1397.92,1329.17l0,81.25l304.166,0l122.917,35.416l189.583,58.334l304.167,93.75l0,-33.334l-195.833,-91.666l-420.834,-143.75l-304.166,0Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1627.08,1125l18.75,12.5l0,-162.5c0,-8.333 -6.25,-10.417 -10.416,-10.417c-4.167,0 -8.334,2.084 -8.334,12.5l0,147.917Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M885.417,1133.33c-0.717,0 -0.634,-0.37 0,-0.983l0,-153.183c0,-10.417 6.25,-14.584 10.416,-14.584c4.167,0 8.334,4.167 8.334,14.584l0,141.666c0,0 -15.709,8.567 -18.75,11.517l0,0.983Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M841.667,927.083c0,6.25 4.166,6.25 4.166,6.25l102.084,0c0,0 4.166,0 4.166,-6.25c0,-6.25 -4.166,-6.25 -4.166,-6.25l-102.084,0c0,0 -4.166,0 -4.166,6.25Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1583.33,927.083c0,6.25 4.167,6.25 4.167,6.25l102.083,0c0,0 4.167,0 4.167,-6.25c0,-6.25 -4.167,-6.25 -4.167,-6.25l-102.083,0c0,0 -4.167,0 -4.167,6.25Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M879.167,2543.75l0,22.917l331.25,-79.167l0,-62.5l-331.25,118.75Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1322.92,2425l0,62.5l335.416,79.167l0,-22.917l-335.416,-118.75Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1275,2466.67l-8.333,100l-8.334,-100l-2.083,-93.75l-4.167,-158.334c0,0 0,-4.166 13.542,-4.166c13.542,0 13.542,4.166 13.542,4.166l-2.084,158.334l-2.083,93.75Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1172.92,400l-12.5,0l0,-12.5l8.333,-12.5l16.667,0l0,10.417l-12.5,14.583Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1195.83,360.417l-18.75,0l0,-12.5l29.167,-39.584l10.417,25l-20.834,27.084Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1218.75,297.917l8.333,25l18.75,-16.667l14.584,-8.333l2.083,-14.584l-2.083,-14.583l-22.917,12.5l-18.75,16.667Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1275,283.333l2.083,14.584l16.667,8.333l20.833,16.667l6.25,-25l-14.583,-16.667l-29.167,-12.5l-2.083,14.583Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1335.42,308.333l-10.417,25l18.75,27.084l22.917,0l-31.25,-52.084Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1354.17,375l0,10.417l12.5,14.583l12.5,0l0,-12.5l-10.417,-12.5l-14.583,0Z" style="fill:#b3d5ff;fill-rule:nonzero" />
          <path d="M1158.33,2102.08l8.334,47.917l4.166,-16.667l200,0l4.167,16.667l6.25,-47.917l-87.5,0l0,-43.75l91.667,0l8.333,-85.416l4.167,-70.834l0,-1364.58l-106.25,0l0,-8.333l106.25,0l0,-47.917l-93.75,0l0,-58.333l-72.917,0l0,58.333l-95.833,0l0,47.917l106.25,0l0,8.333l-106.25,0l0,1364.58l2.083,70.834l12.5,85.416l91.667,0l0,43.75l-83.334,0Z" style="fill:#fefefe;fill-rule:nonzero" />
          <path d="M152.146,1642.55l0.767,5.367l18.258,0l1.425,-4.275l9.408,-28.225l300.617,-94.825l7.062,38.858l0.934,5.133l18.054,0l19.146,-57.437l186.258,-55.483l8.983,41.333l1.071,4.921l17.975,0l1.367,-4.396l17.75,-57.204l75.2,-21.767c8.571,-0.325 21.075,-0.504 31.683,-0.025c5.496,0.246 10.263,0.662 13.654,1.271c1.396,0.25 2.367,0.496 2.98,0.704l12.145,18.217l8.125,12.187l3.175,-14.3l3.08,-13.854l17.691,0l15.171,41.721l1.496,4.112l17.929,0l8.333,-45.833l157.284,0l0,518.75c0,10.708 2.104,46.35 4.191,69.317c2.117,23.275 25.092,163.137 37.605,223.616c3.47,16.78 4.079,23.696 3.733,27.309c-0.142,1.516 -0.454,2.387 -0.904,3.362c-0.092,0.196 -0.25,0.508 -0.446,0.9c-0.554,1.096 -1.429,2.829 -2.067,4.425l0.004,-0.008c0,0 -0.087,0.187 -0.358,0.591c-0.292,0.425 -0.704,0.967 -1.271,1.634c-1.133,1.337 -2.696,2.962 -4.65,4.837c-3.9,3.742 -9.058,8.179 -14.737,12.821c-11.3,9.229 -24.354,19 -32.967,25.204c-63.996,41.738 -199.012,129.484 -228.892,147.742c-15.537,9.496 -24.704,18.625 -29.695,26.6c-4.505,7.196 -5.925,14.071 -4.546,19.262l0,73.634l7.696,-1.834l344.2,-81.95l37.933,131.767l1.3,4.521l49.204,0l1.158,-4.779l31.871,-131.467l348.121,81.913l7.683,1.808l0,-68.308c0,-23.059 -8.866,-36.342 -15.283,-40.617l-0.042,-0.029l-0.041,-0.025l-216.509,-139.479c-0.025,-0.017 -0.05,-0.034 -0.075,-0.055c-7.279,-4.995 -16.212,-10.233 -25.387,-15.612c-1.608,-0.942 -3.225,-1.892 -4.842,-2.842c-11.004,-6.479 -22.154,-13.221 -31.808,-20.375c-9.717,-7.196 -17.454,-14.483 -22.004,-21.879c-4.413,-7.171 -5.692,-14.175 -3.104,-21.617c6.887,-19.812 14.95,-63.654 22.2,-110.258c7.287,-46.862 13.862,-97.258 17.687,-130.667l0.042,-0.354l0,-592.025l159.5,0l9.383,45.025l1.033,4.975l18.713,0l0.871,-5.221l7.462,-44.779l24.996,0l3.163,15.809l3.17,15.854l8.317,-13.863l10.679,-17.8l49.734,0l81.116,23.742l13.717,54.858l1.183,4.734l18.296,0l1.033,-4.975l9.017,-43.28l186.038,57.396l15.737,55.075l1.296,4.534l18.083,0l1.071,-4.921l8.967,-41.254l298.687,92.837l9.438,30.2l0.954,3.054l3.037,1.013c1.396,0.466 3.579,1.021 5.829,1.187c1.126,0.088 2.513,0.096 3.934,-0.175c1.375,-0.262 3.333,-0.887 4.966,-2.521c0.875,-0.875 1.434,-1.854 1.763,-2.487c0.367,-0.708 0.675,-1.458 0.933,-2.158c0.521,-1.409 0.988,-3.021 1.388,-4.58c0.8,-3.133 1.458,-6.545 1.829,-8.75l0.067,-0.408l0.012,-0.412c0.692,-20.759 1.683,-68.2 -0.012,-90.271c-1.863,-24.179 -17.725,-39.538 -25.934,-44.463l-0.187,-0.112l-0.192,-0.1l-669.033,-340.709c3.225,-5.812 7.229,-14.175 9.704,-22.837c1.029,-3.592 2.004,-11.667 2.954,-21.538c0.979,-10.17 1.983,-23.016 2.95,-36.72c1.929,-27.409 3.704,-58.388 4.746,-78.555l0.012,-0.241l-0.008,-0.25c-0.35,-12.979 -1.504,-32.513 -3.862,-48.896c-1.171,-8.142 -2.68,-15.825 -4.65,-21.604c-0.975,-2.85 -2.196,-5.646 -3.805,-7.846c-1.533,-2.096 -4.316,-4.817 -8.512,-4.817l-106.429,0l-1.738,1.45c-2.333,1.942 -5.912,5.304 -9.37,9.304c-3.405,3.934 -7.051,8.892 -9.101,14.009c-1.175,2.941 -1.916,7.396 -2.458,11.971c-0.571,4.795 -0.996,10.475 -1.312,16.312c-0.634,11.688 -0.842,24.304 -0.842,32.371l0,0.192l0.013,0.191l5.562,90.859c-22.112,-11.98 -51.787,-28.255 -78.804,-43.509c-15.65,-8.833 -30.375,-17.304 -42.213,-24.391c-11.983,-7.171 -20.629,-12.7 -24.404,-15.721c-14.271,-11.421 -16.404,-26.667 -16.404,-45.121l0,-487.5c0,-135.273 -61.296,-230.341 -92.917,-272.5c-15.679,-20.907 -30.454,-32.844 -46.662,-32.182c-8.071,0.329 -15.6,3.786 -22.783,9.291c-7.155,5.481 -14.305,13.246 -21.738,22.804c-15.075,19.379 -29.396,47.567 -40.896,73.433c-11.554,25.981 -20.466,50.101 -24.633,61.611c-8.417,23.267 -25.333,82.268 -27.45,137.301c-1.658,43.163 -0.683,295.213 -0.213,416.959c0.121,31.495 0.209,54.27 0.209,62.45c0,38.12 -15.767,57.05 -22.088,61.379c-25.308,14.904 -63.05,36.571 -94.246,53.266c-15.662,8.38 -29.537,15.438 -39.333,19.759c-2.308,1.021 -4.317,1.854 -6.017,2.508c1.146,-12.229 2.663,-34.958 3.863,-58.733c1.558,-30.904 2.629,-64.621 1.558,-80.679c-0.979,-14.675 -3.629,-23.73 -9.233,-28.913c-2.896,-2.675 -6.117,-3.883 -8.992,-4.579c-1.4,-0.338 -2.804,-0.571 -4.042,-0.775c-0.195,-0.029 -0.387,-0.063 -0.575,-0.092c-1.062,-0.171 -2.02,-0.325 -3.004,-0.521l-0.47,-0.091l-0.475,-0.025c-15.613,-0.692 -39.692,-1.742 -60.671,-1.825c-10.471,-0.046 -20.313,0.15 -28,0.766c-3.825,0.309 -7.292,0.734 -10.1,1.334c-1.404,0.304 -2.788,0.675 -4.038,1.166c-1.154,0.45 -2.696,1.188 -3.975,2.467c-9.846,9.85 -12.841,23.429 -14.258,32.638l-0.079,0.516l0.008,0.521c0.35,25.033 1.183,63.633 2.558,98.079c0.688,17.217 1.509,33.446 2.48,46.438c0.945,12.679 2.07,23.071 3.558,28.025c2.358,7.858 3.267,14.5 3.175,19.708c-0.075,4.275 -0.808,7.288 -1.713,9.225c-111.129,57.996 -278.616,145.729 -419.008,219.521c-70.54,37.075 -134.244,70.633 -180.524,95.133c-23.138,12.246 -41.929,22.234 -55.044,29.267c-6.554,3.517 -11.707,6.3 -15.279,8.262c-1.782,0.98 -3.198,1.767 -4.206,2.346c-0.499,0.288 -0.938,0.542 -1.286,0.759c-0.17,0.104 -0.364,0.225 -0.552,0.35c-0.042,0.029 -0.573,0.375 -1.079,0.879c-1.064,1.066 -1.705,2.329 -2.065,3.116c-0.42,0.917 -0.789,1.938 -1.117,2.975c-0.658,2.075 -1.293,4.663 -1.898,7.517c-1.215,5.738 -2.41,13.063 -3.462,20.688c-2.092,15.166 -3.705,32.179 -3.705,40.958c0,13.871 4.25,46.858 6.313,61.3Zm733.142,-225.833l-0.005,-0.005l0.005,0.005Z" style="fill:none;fill-rule:nonzero;stroke:#28568b;stroke-width:12.5px" />
          <path d="M1153.91,502.858l-5.137,0l0,4.196l5.966,0l0.001,1.279l-7.53,0l0,-11.85l7.446,0l0,1.288l-5.883,0l0,3.808l5.137,0l0,1.279Zm6.638,-1.833l2.842,-4.542l1.837,0l-3.742,5.875l3.834,5.975l-1.859,0l-2.912,-4.62l-2.929,4.62l-1.846,0l3.842,-5.975l-3.755,-5.875l1.834,0l2.854,4.542Zm8.262,7.308l-1.562,0l0,-11.85l1.562,0l0,11.85Zm10.805,-10.562l-3.809,0l0,10.562l-1.554,0l0,-10.562l-3.8,0l0,-1.288l9.163,0l0,1.288Z" style="fill:#414141;fill-rule:nonzero" />
          <path d="M1353.91,502.858l-5.137,0l0,4.196l5.966,0l0.001,1.279l-7.53,0l0,-11.85l7.446,0l0,1.288l-5.883,0l0,3.808l5.137,0l0,1.279Zm6.638,-1.833l2.842,-4.542l1.837,0l-3.742,5.875l3.834,5.975l-1.859,0l-2.912,-4.62l-2.929,4.62l-1.846,0l3.842,-5.975l-3.755,-5.875l1.834,0l2.854,4.542Zm8.262,7.308l-1.562,0l0,-11.85l1.562,0l0,11.85Zm10.805,-10.562l-3.809,0l0,10.562l-1.554,0l0,-10.562l-3.8,0l0,-1.288l9.163,0l0,1.288Z" style="fill:#414141;fill-rule:nonzero" />
          <path d="M1153.91,1102.86l-5.137,0l0,4.196l5.966,0l0.001,1.279l-7.53,0l0,-11.85l7.446,0l0,1.288l-5.883,0l0,3.808l5.137,0l0,1.279Zm6.638,-1.833l2.842,-4.542l1.837,0l-3.742,5.875l3.834,5.975l-1.859,0l-2.912,-4.62l-2.929,4.62l-1.846,0l3.842,-5.975l-3.755,-5.875l1.834,0l2.854,4.542Zm8.262,7.308l-1.562,0l0,-11.85l1.562,0l0,11.85Zm10.805,-10.562l-3.809,0l0,10.562l-1.554,0l0,-10.562l-3.8,0l0,-1.288l9.163,0l0,1.288Z" style="fill:#414141;fill-rule:nonzero" />
          <path d="M1153.91,1152.86l-5.137,0l0,4.196l5.966,0l0.001,1.279l-7.53,0l0,-11.85l7.446,0l0,1.288l-5.883,0l0,3.808l5.137,0l0,1.279Zm6.638,-1.833l2.842,-4.542l1.837,0l-3.742,5.875l3.834,5.975l-1.859,0l-2.912,-4.62l-2.929,4.62l-1.846,0l3.842,-5.975l-3.755,-5.875l1.834,0l2.854,4.542Zm8.262,7.308l-1.562,0l0,-11.85l1.562,0l0,11.85Zm10.805,-10.562l-3.809,0l0,10.562l-1.554,0l0,-10.562l-3.8,0l0,-1.288l9.163,0l0,1.288Z" style="fill:#414141;fill-rule:nonzero" />
          <path d="M1174.74,2115.36l-5.138,0l0,4.196l5.967,0l0,1.279l-7.529,0l0,-11.85l7.446,0l0,1.288l-5.884,0l0,3.808l5.138,0l0,1.279Zm6.637,-1.833l2.842,-4.542l1.837,0l-3.741,5.875l3.833,5.975l-1.858,0l-2.913,-4.62l-2.929,4.62l-1.846,0l3.842,-5.975l-3.754,-5.875l1.833,0l2.854,4.542Zm8.263,7.308l-1.563,0l0,-11.85l1.563,0l0,11.85Zm10.804,-10.562l-3.809,0l0,10.562l-1.554,0l0,-10.562l-3.8,0l0,-1.288l9.163,0l0,1.288Z" style="fill:#414141;fill-rule:nonzero" />
          <path d="M1353.91,1102.86l-5.137,0l0,4.196l5.966,0l0.001,1.279l-7.53,0l0,-11.85l7.446,0l0,1.288l-5.883,0l0,3.808l5.137,0l0,1.279Zm6.638,-1.833l2.842,-4.542l1.837,0l-3.742,5.875l3.834,5.975l-1.859,0l-2.912,-4.62l-2.929,4.62l-1.846,0l3.842,-5.975l-3.755,-5.875l1.834,0l2.854,4.542Zm8.262,7.308l-1.562,0l0,-11.85l1.562,0l0,11.85Zm10.805,-10.562l-3.809,0l0,10.562l-1.554,0l0,-10.562l-3.8,0l0,-1.288l9.163,0l0,1.288Z" style="fill:#414141;fill-rule:nonzero" />
          <path d="M1353.91,1152.86l-5.137,0l0,4.196l5.966,0l0.001,1.279l-7.53,0l0,-11.85l7.446,0l0,1.288l-5.883,0l0,3.808l5.137,0l0,1.279Zm6.638,-1.833l2.842,-4.542l1.837,0l-3.742,5.875l3.834,5.975l-1.859,0l-2.912,-4.62l-2.929,4.62l-1.846,0l3.842,-5.975l-3.755,-5.875l1.834,0l2.854,4.542Zm8.262,7.308l-1.562,0l0,-11.85l1.562,0l0,11.85Zm10.805,-10.562l-3.809,0l0,10.562l-1.554,0l0,-10.562l-3.8,0l0,-1.288l9.163,0l0,1.288Z" style="fill:#414141;fill-rule:nonzero" />
          <path d="M1337.24,2115.36l-5.138,0l0,4.196l5.967,0l0,1.279l-7.529,0l0,-11.85l7.446,0l0,1.288l-5.884,0l0,3.808l5.138,0l0,1.279Zm6.637,-1.833l2.842,-4.542l1.837,0l-3.741,5.875l3.833,5.975l-1.858,0l-2.913,-4.62l-2.929,4.62l-1.846,0l3.842,-5.975l-3.754,-5.875l1.833,0l2.854,4.542Zm8.263,7.308l-1.563,0l0,-11.85l1.563,0l0,11.85Zm10.804,-10.562l-3.809,0l0,10.562l-1.554,0l0,-10.562l-3.8,0l0,-1.288l9.163,0l0,1.288Z" style="fill:#414141;fill-rule:nonzero" />
        </g>
        <g id="seats">
          <path d="M1241.67,2025l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,2025l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1066.67l0,16.666c0,4.605 -3.729,8.334 -8.334,8.334l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-16.666c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1066.67l0,16.666c0,4.605 -3.729,8.334 -8.333,8.334l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.334l0,-16.666c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1975l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1975l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1016.67l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1016.67l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1925l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1925l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,966.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,966.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1875l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1875l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,916.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,916.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1825l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1825l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,866.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,866.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1775l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1775l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,816.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,816.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1725l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1725l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,766.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,766.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1675l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1675l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,716.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,716.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1625l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1625l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,666.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,666.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1575l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1575l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,616.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,616.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1525l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1525l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,566.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,566.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1470.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1470.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1420.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1420.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1370.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1370.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1320.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1320.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1270.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1270.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1220.83l0,12.5c0,4.605 -3.729,8.334 -8.334,8.334l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1220.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.334l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1170.83l0,12.5c0,4.605 -3.729,8.334 -8.334,8.334l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1170.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.334l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1241.67,1120.83l0,12.5c0,4.605 -3.729,8.334 -8.334,8.334l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1383.33,1120.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.334l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,2025l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,2025l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1066.67l0,16.666c0,4.605 -3.729,8.334 -8.333,8.334l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.334l0,-16.666c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1066.67l0,16.666c0,4.605 -3.729,8.334 -8.333,8.334l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-16.666c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1975l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1975l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1016.67l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1016.67l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1925l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1925l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,966.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,966.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1875l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1875l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,916.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,916.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1825l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1825l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,866.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,866.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1775l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1775l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,816.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,816.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1725l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1725l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,766.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,766.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1675l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1675l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,716.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,716.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1625l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1625l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,666.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,666.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1575l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1575l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,616.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,616.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1525l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1525l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,566.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-12.5c0,-4.604 3.73,-8.334 8.334,-8.334l8.333,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,566.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1470.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1470.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1420.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1420.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1370.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1370.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1320.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1320.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1270.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.333l0,-16.667c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1270.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1220.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.334l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1220.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1170.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.334l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1170.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1208.33,1120.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.333,0c-4.604,0 -8.334,-3.729 -8.334,-8.334l0,-12.5c0,-4.604 3.73,-8.333 8.334,-8.333l8.333,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1350,1120.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,2025l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,2025l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1066.67l0,16.666c0,4.605 -3.729,8.334 -8.333,8.334l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-16.666c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1066.67l0,16.666c0,4.605 -3.729,8.334 -8.334,8.334l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-16.666c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1975l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1975l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1016.67l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1016.67l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1925l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1925l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,966.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,966.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1875l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1875l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,916.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,916.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1825l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1825l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,866.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,866.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1775l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1775l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,816.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,816.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1725l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1725l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,766.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,766.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1675l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1675l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,716.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,716.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1625l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1625l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,666.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,666.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1575l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1575l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,616.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,616.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1525l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1525l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,566.667l0,12.5c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.334,0c4.604,0 8.333,3.73 8.333,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,566.667l0,12.5c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-12.5c0,-4.604 3.729,-8.334 8.333,-8.334l8.333,0c4.605,0 8.334,3.73 8.334,8.334Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1470.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1470.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1420.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1420.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1370.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1370.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1320.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1320.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1270.83l0,16.667c0,4.604 -3.729,8.333 -8.333,8.333l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1270.83l0,16.667c0,4.604 -3.729,8.333 -8.334,8.333l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.333l0,-16.667c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1220.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1220.83l0,12.5c0,4.605 -3.729,8.334 -8.334,8.334l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1170.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1170.83l0,12.5c0,4.605 -3.729,8.334 -8.334,8.334l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1175,1120.83l0,12.5c0,4.605 -3.729,8.334 -8.333,8.334l-8.334,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.334,0c4.604,0 8.333,3.729 8.333,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
          <path d="M1316.67,1120.83l0,12.5c0,4.605 -3.729,8.334 -8.334,8.334l-8.333,0c-4.604,0 -8.333,-3.729 -8.333,-8.334l0,-12.5c0,-4.604 3.729,-8.333 8.333,-8.333l8.333,0c4.605,0 8.334,3.729 8.334,8.333Z" style="fill:#afafaf;fill-rule:nonzero" />
        </g>
      </svg>

</body>